# android-cluster-marker

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amap/apis/cluster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amap/apis/cluster/: Cluster.java  ClusterClickListener.java  ClusterItem.java  ClusterOverlay.java  ClusterRender.java  MainActivity.java
app/src/main/java/com/amap/apis/cluster/demo/: RegionItem.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amap/apis/cluster/: ExampleUnitTest.java
resource/: android_cluster.apk
